# VFB

./: .classpath  .gitignore  .gitignore_global  .project  .travis.yml  Dockerfile  LICENSE  README.md  ROAD_MAP.md  antbuild.xml  backup.htm  build.xml  error.htm  flybase  git_deployment_notes.md  index.htm  owlIndRev  owldate  page_descriptions.md  search.htm  sitemap.xml  sitemap1.xml  sitemap2.xml
WEB-INF/: .gitignore  web.xml
WebContent/: index.htm  search.htm
WebContent/css/tools/: section.css
WebContent/css/tree/: autocomplete.css  colourPick.css
WebContent/css/utils/: contextMenu.css
WebContent/javascript/tools/: tiledImageFixedPointTool.js  tiledImageLocatorTool.js  tiledImageMeasuringTool.js  tiledImagePitchYawTool.js  tiledImageScalebar.js
WebContent/javascript/tree/: colorPicker.js  colorPickerInit.js  treeImplementVFB.js
WebContent/javascript/utils/: emapMenu.js  utilities.js
WebContent/public_resources/: NeuroFly2010.ppt
WebContent/site/: credits.htm
css/: bootstrap-colorpicker.min.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  config.json  navbar.css  offcanvas.css
css/tools/: draggableWindow.css  equivalentSection.css  expressionKey.css  fixedPoint.css  layer.css  layerProperties.css  locator.css  measuring.css  pitchYaw.css  refresh.css  rotation.css  scale.css  scalebar.css  selector.css  slider.css  tiledImage.css
css/tree/: tree.css
css/utils/: busyIndicator.css  contextMenuShort.css  dropdownmenu.css  emapMenu.css  marker.css
data/: .gitignore  VFB  thirdparty
deploy/: Deploy-Bocian-Backup.sh  Deploy-Dev-Server.sh  Deploy-Main-Server.sh  Deploy-Sandbox-Server.sh  Deploy-Sandbox1-Server.sh  Deploy-Sandbox2-Server.sh  Deploy-Sandbox3-Server.sh  Deploy-docker-server.sh  Deploy-master.sh  README.md  attributes  attributes.txt  compress.sh  config  config.txt  decompress.sh  reapplyFilters.sh  start-Bocian-Backup-Ont-Server.sh  start-Dev-Server-Ont-Server.sh  start-Main-Server-Ont-Server.sh  start-Ont-Server.sh  start-Sandbox-Server-Ont-Server.sh  start-Sandbox1-Server-Ont-Server.sh  start-Sandbox2-Server-Ont-Server.sh  start-Sandbox3-Server-Ont-Server.sh  start-docker-server-Ont-Server.sh  uncompress.sh  update.sh
doc/: 3D_browser_spec.md  data_pipeline_2017.pptx  pipeline.md
doc/VFB1.5_proposals/: Layout_suggestions.pptx
docker/: catalina.policy  catalina.properties  context.xml  server.xml  startup.sh  tomcat-users.xml  web.xml
filters/: FiltGenClean.sed  FiltGenSmudge.sed  FiltGoogleAnClean.sed  FiltGoogleAnSmudge.sed  FiltResPropClean.sed  FiltResPropSmudge.sed  FiltTiledImageModelDataClean.sed  FiltTiledImageModelDataSmudge.sed  FiltWebXmlClean.sed  FiltWebXmlSmudge.sed  Local-Bocian-Backup-Smudge.sed  Local-Dev-Server-Smudge.sed  Local-General-Clean.sed  Local-Main-Server-Smudge.sed  Local-Sandbox-Server-Clean.sed  Local-Sandbox-Server-Smudge.sed  Local-Sandbox1-Server-Smudge.sed  Local-Sandbox2-Server-Smudge.sed  Local-Sandbox3-Server-Smudge.sed  README.md
javascript/: tiledImageModel.js  tiledImageView.js
javascript/ajax-solr/: vfb.js
javascript/tools/: draggableWindow.js  expressionLevelKey.js  sliderComponent.js  tiledImageDistanceTool.js  tiledImageEquivalentSectionTool.js  tiledImageExpressionSectionTool.js  tiledImageLayerTool.js  tiledImageLocatorTool.js  tiledImagePropertiesTool.js  tiledImageRefreshTool.js  tiledImageRotationTool.js  tiledImageScaleTool.js  tiledImageSelectorTool.js  tiledImageTool.js
javascript/tree/: contextMenu.js  contextMenuVFB.js  tiledImageTreeTool.js  treeImplementVFB.js
javascript/utils/: ajaxContentLoader.js  busyIndicator.js
javascript/vfb/: anatomyTree.js  mailEncoder.js  stackManager.js  utils.js  wlziip.js
jsp/do/: clusterList.jsp  compositeView.jsp  countResults.jsp  geneList.jsp  geppetto.jsp  geppettoJs.jsp  geppettoJson.jsp  geppettoXml.jsp  individualBean.jsp  individualFilmStrip.jsp  individualList.jsp  jsonQuery.jsp  ontBean.jsp  ontBeanList.jsp  queryBuilder.jsp  trimToWhiteSpace.tld  userBean.jsp
jsp/errors/: error.jsp  sessionExpiredPage.jsp  stackExistsPage.jsp
jsp/includes/: 1ColHead.jsp  help.jsp  homeFoot.jsp  homeHead.jsp  vfbInterfaceBasic.jsp  viewerBasic.js  viewerBasic.jsp  viewerTemplate.jsp
jsp/logs/: ontServer.jsp  tomcat.jsp
logs/: .gitignore
owl/: .gitignore  0000  Aso2014.owl  Cachero2010.owl  Cachero2010.owl.gz.part-aa  Cachero2010_image.owl  FBti0143413  FBti0143483  FBti0143485  FBti0143487  FBti0143488  FBti0143489  FBti0143490  FBti0143491  FBti0143492  FBti0143493  FBti0143494  FBti0143495  FBti0143496  FBti0143497  FBti0143498  FBti0143499  FBti0143500  FBti0143502  FBti0143503  FBti0143504  FBti0143505  FBti0143506  FBti0143507  FBti0143508  FBti0143509  FBti0143510  FBti0143511  FBti0143512  FBti0143513  FBti0143514  FBti0143515  FBti0143516  FBti0143517  FBti0143518  (+45018 more)
public_resources/: fc_name_mapping.csv
resources/: .gitattributes  domainData.txt  domainData_Ito.txt  domainData_Jan.txt  fbbt-simple.owl.gz.part-aa  fbbt_vfb_ind_pr_nr.owl.gz.part-aa  fbbt_vfb_ind_prc_nr.owl.gz.part-aa  vfb.owl.gz.part-aa
site/datasets/: Chiang2010.htm  Chiang2010s.htm  Dickson_VT.htm  Kohl2013.htm  Matsuo2016.htm
site/ont/: term.htm
site/stacks/: halfmain.htm  help.htm  index.htm  larval.htm  recentQuery.jsp  tg.htm  vnc.htm
site/tools/: index.htm
site/vfb_site/: Chiang2010.htm  Dickson_VT.htm  Feedback.htm  Kohl2013.htm  Matsuo2016.htm  README.md  about_us.htm  about_us.htm.orig  browserCheck.htm  faq.htm  features.htm  features.htm.orig  help.htm  home.htm  image_data_downloads.htm  image_data_downloads.htm.orig  inProgress.htm  overview.htm  privacy_cookies.htm  publications_downloads.htm  registration.htm  releases.htm  sitemap.htm  supp_files_downloads.htm  template_files_downloads.htm  tutorial.htm  usefulLinks.htm  whats_new.htm  whats_new.htm.orig  yourPaper.htm
src/: application-context-security.xml  application-context.xml  beans.xml  db.xml  log4j.properties  messages.properties  meta_template.properties  queries.properties  resources.properties  springmvc-servlet.xml  vfbUtils.tld
(+293 files in other folders)
