<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>

<project basedir="." default="build" name="EAtlasViewer">
    <property environment="env"/>
    <property name="src.link" value="./src"/>
    <property name="JRE_LIB" value="./lib/classes.jar"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="EAtlasViewer.classpath">
        <pathelement location="build"/>
        <pathelement location="${JRE_LIB}"/>
        <pathelement location="./lib/jsp-api.jar"/>
        <pathelement location="./lib/servlet-api.jar"/>
        <pathelement location="./WEB-INF/lib/aspectjrt-1.6.0.jar"/>
        <pathelement location="./WEB-INF/lib/Brain-1.5.1-jar-with-dependencies.jar"/>
        <pathelement location="./WEB-INF/lib/elk-owlapi.jar"/>
        <pathelement location="./WEB-INF/lib/commons-codec-1.6.jar"/>
        <pathelement location="./WEB-INF/lib/commons-dbcp.jar"/>
        <pathelement location="./WEB-INF/lib/commons-logging.jar"/>
        <pathelement location="./WEB-INF/lib/commons-pool.jar"/>
        <pathelement location="./lib/hamcrest-core-1.3.jar"/>
        <pathelement location="./WEB-INF/lib/jstl.jar"/>
        <pathelement location="./WEB-INF/lib/log4j.jar"/>
        <pathelement location="./WEB-INF/lib/mail.jar"/>
        <pathelement location="./WEB-INF/lib/owltools-oort-all.jar"/>
        <pathelement location="./WEB-INF/lib/postgresql-9.0-801.jdbc3.jar"/>
        <pathelement location="./WEB-INF/lib/servlet-api.jar"/>
        <pathelement location="./WEB-INF/lib/spring-jdbc.jar"/>
        <pathelement location="./WEB-INF/lib/spring-security-acl-2.0.7.jar"/>
        <pathelement location="./WEB-INF/lib/spring-security-core-2.0.7.jar"/>
        <pathelement location="./WEB-INF/lib/spring-security-core-tiger-2.0.7.jar"/>
        <pathelement location="./WEB-INF/lib/spring-security-taglibs-2.0.7.jar"/>
        <pathelement location="./WEB-INF/lib/spring-webmvc.jar"/>
        <pathelement location="./WEB-INF/lib/spring.jar"/>
        <pathelement location="./WEB-INF/lib/standard.jar"/>
        <pathelement location="./src/junit/uk/ac/ed/vfb/autocomplete/AutocompleteDAOTester.java"/>
        <pathelement location="./src/junit/uk/ac/ed/vfb/dao/GeneQueryDaoTest.java"/>
        <pathelement location="./src/junit/uk/ac/ed/vfb/dao/OWLClientTest.java"/>
        <pathelement location="./src/junit/uk/ac/ed/vfb/db_optimiser/DatabaseConnectionTester.java"/>
        <pathelement location="./src/junit/uk/ac/ed/vfb/ontology/OntBeanManagerTest.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/WoolzRegisterController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/dao/StackManagerDAO.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/dao/pojo/StackBeanQueryResultSetExtractor.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/model/StackBean.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/model/StackRegistrationBean.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/service/StackBeanManager.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/web/ProcessRunner.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/web/SimpleMailSender.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/web/StackDeatailValidator.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/web/StackDeleteController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/web/StackDetailController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/web/StackDetailEditController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/web/StackListController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/web/UploadStackController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/web/Utils.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/web/WoolzRegisterController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/web/logs/tomcatController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/annotation/web/logs/ontServerController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/composite/model/CompositeViewBean.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/composite/web/CompositeViewController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/client_server/OWLClient.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/client_server/Server.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/client_server/server_includes/ADLQueryEngine.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/client_server/server_includes/AOwlResultParser.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/client_server/server_includes/DLQueryEngine.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/client_server/server_includes/DLQueryEngineBrain.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/client_server/server_includes/DLQueryEngineElk.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/client_server/server_includes/DLQueryParser.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/client_server/server_includes/DLQueryServer.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/client_server/server_includes/OntQueryQueue.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/client_server/server_includes/OwlResultParserClass.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/client_server/server_includes/OwlResultParserIndividual.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/db/AQueryDAO.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/db/GeneQueryDAO.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/db/PubDAO.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/db/ThirdPartyDAO.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/db/pojo/GeneQueryResult.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/db/pojo/GeneQueryResultSetExtractor.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/db/pojo/PubQueryResultSetExtractor.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/dao/db/pojo/ThirdPartyQueryResultSetExtractor.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/model/OntBean.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/model/OntBeanIndividual.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/model/PubBean.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/model/ThirdPartyBean.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/model/tree/OntNode.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/model/tree/OntTreeManager.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/ont_query/model/Argument.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/ont_query/model/OntQueryManager.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/ont_query/web/OntQueryController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/ont_query/web/OntQueryListController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/ont_query/web/OntQueryListControllerMulti.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/service/APageable.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/service/DomainManager.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/service/GeneBeanManager.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/service/OntBeanManager.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/service/PubBeanManager.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/service/ThirdPartyBeanManager.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/servlets/CharsetEncodingFilter.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/servlets/ServletUtil.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/tags/TrimToWhiteSpace.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/tools/autocomplete/AutocompleteDAO.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/tools/fc_mapping/FCMappingDAO.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/AutocompleteController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/AutocompleteView.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/ClusterListController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/CsvController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/DomainController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/GeneListController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/IndividualFlmStripController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/IndividualListController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/JsonController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/OntBeanController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/OntBeanListController.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/WebQueryUtils.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/csvviewer/CsvGeneView.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/csvviewer/CsvOntView.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/csvviewer/CsvQueryView.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/csvviewer/CsvViewer.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/exception/SessionExpiredException.java"/>
        <pathelement location="./src/uk/ac/ed/vfb/web/exception/StackExistsException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/core/Brain.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/BadNameException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/BadPrefixException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/BrainException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/ClassExpressionException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/DataPropertyExpressionException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/DataRangeException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/ExistingAnnotationPropertyException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/ExistingClassException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/ExistingDataPropertyException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/ExistingEntityException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/ExistingNamedIndividualException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/ExistingObjectPropertyException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/NamedIndividualException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/NewOntologyException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/NonExistingAnnotationPropertyException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/NonExistingClassException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/NonExistingDataPropertyException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/NonExistingEntityException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/NonExistingNamedIndividualException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/NonExistingObjectPropertyException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/ObjectPropertyExpressionException.java"/>
        <pathelement location="./src/uk/ac/ebi/brain/error/StorageException.java"/>
    </path>
    <target name="init">
        <delete dir="WEB-INF/classes"/>
        <mkdir dir="build"/>
        <mkdir dir="WEB-INF/classes"/>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="${src.link}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target depends="init, compile, copy, clean" name="build"/>

    <target depends="init" name="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src.link}"/>
            <classpath refid="EAtlasViewer.classpath"/>
        </javac>
    </target>
    <target name="copy" depends="init" >
        <copy todir="WEB-INF/classes">
            <fileset dir="build"/>
        </copy>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>

	<!-- Generate javadocs for current project into doc -->
	<target name="jdoc-clean">
        <delete dir="jdoc"/>
        <mkdir dir="jdoc"/>
    </target>

    <target name="jdoc" depends="jdoc-clean" description="generate documentation">
    	<javadoc destdir="./jdoc" sourcepath="./src/" additionalparam="-subpackages java -exclude java.net:java.lang" />
    </target>

</project>
