<project name="EAtlasViewer" default="default" basedir=".">
    <description>
        VFB build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="class_dir"  location="${build}/classes"/>
  <property name="web_class_dir"  location="WEB-INF/classes"/>
  <property name="resources_dir"  location="resources"/>	
  <property name="web_resources_dir"  location="WEB-INF/resources"/>	
  <property name="web_lib_dir" value="WEB-INF/lib"/>
  <property name="lib_dir" value="lib"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${class_dir}"/>
  </target>
  
  <path id="project.class.path">
     <fileset dir="${lib_dir}">
        <include name="**/*.jar" />
     </fileset>
     <fileset dir="${web_lib_dir}">
        <include name="**/*.jar" />
     </fileset>
     <fileset dir="${class_dir}">
        <include name="**/*.jar" />
     </fileset>
     <fileset dir="${src}">
        <include name="**/*.java" />
     </fileset> 
  </path>
  

  <target name="compile" depends="init"
        description="compile the source " >
  	<echo>(Type 'ant -projecthelp' for more info)</echo>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="project.class.path"/>
  </target>

  <target name="copy" depends="init, compile" >
  	<copy todir="${web_class_dir}">
    	<fileset dir="${class_dir}"/>
  	</copy>
  	<copy todir="${web_resources_dir}">
  		<fileset dir="${resources_dir}"/>
  	</copy> 	
  </target>

  <target name="default" depends="init, copy" />	
	
  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
  </target>
  
</project>
