<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>

<project basedir="." default="build" name="EAtlasViewer">
    <property environment="env"/>
    <property name="src.link" value="./src"/>
    <property name="JRE_LIB" value="./lib/classes.jar"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="EAtlasViewer.classpath">
        <pathelement location="build"/>
        <pathelement location="${JRE_LIB}"/>
        <pathelement location="./lib/jsp-api.jar"/>
        <pathelement location="./lib/servlet-api.jar"/>
        <pathelement location="./WEB-INF/lib/aspectjrt-1.6.0.jar"/>
        <pathelement location="./WEB-INF/lib/Brain-1.4.2-jar-with-dependencies.jar"/>
        <pathelement location="./WEB-INF/lib/commons-codec-1.6.jar"/>
        <pathelement location="./WEB-INF/lib/commons-dbcp.jar"/>
        <pathelement location="./WEB-INF/lib/commons-logging.jar"/>
        <pathelement location="./WEB-INF/lib/commons-pool.jar"/>
        <pathelement location="./WEB-INF/lib/elk-owlapi.jar"/>
        <pathelement location="./lib/hamcrest-core-1.3.jar"/>
        <pathelement location="./WEB-INF/lib/jstl.jar"/>
        <pathelement location="./WEB-INF/lib/log4j.jar"/>
        <pathelement location="./WEB-INF/lib/mail.jar"/>
        <pathelement location="./WEB-INF/lib/owltools-oort-all.jar"/>
        <pathelement location="./WEB-INF/lib/postgresql-9.0-801.jdbc3.jar"/>
        <pathelement location="./WEB-INF/lib/servlet-api.jar"/>
        <pathelement location="./WEB-INF/lib/spring-jdbc.jar"/>
        <pathelement location="./WEB-INF/lib/spring-security-acl-2.0.7.jar"/>
        <pathelement location="./WEB-INF/lib/spring-security-core-2.0.7.jar"/>
        <pathelement location="./WEB-INF/lib/spring-security-core-tiger-2.0.7.jar"/>
        <pathelement location="./WEB-INF/lib/spring-security-taglibs-2.0.7.jar"/>
        <pathelement location="./WEB-INF/lib/spring-webmvc.jar"/>
        <pathelement location="./WEB-INF/lib/spring.jar"/>
        <pathelement location="./WEB-INF/lib/standard.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build"/>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="${src.link}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target depends="init, compile, copy, clean" name="build"/>
 
    <target depends="init" name="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src.link}"/>
            <classpath refid="EAtlasViewer.classpath"/>
        </javac>
    </target>
    <target name="copy" depends="init" >
        <copy todir="WEB-INF/classes">
            <fileset dir="build"/>
        </copy>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
