#####################################################################################
# Janelia stack 
# Domain descriptor for JSON tree generation. 
# For each domain we specify FBbtId, Woolz domain id(if known); colour associated 
# with the tree node (for all nodes), and domainCentre (for all those painted domains 
# or domains with painted children.)
# All nodes not listed on here are considered "hidden".
#####################################################################################
id: FBbt:00003624; name: "adult brain"; open: true; colour: [0,128,128,127]; domainCentre: [512, 385, 110]
id: FBbt:00014013; name: "adult subesophageal ganglion"; open: false; domainId:5; colour:[135, 204, 40, 127]; domainCentre: [512, 385, 110]
id: FBbt:00003626; name: "supraesophageal ganglion"; open: true; colour:[204,39,166,127]; domainCentre: [512, 385, 110]
id: FBbt:00040037; name: "inferior neuropils"; open: true; colour:[255,0,0,127]; domainCentre:[810, 380, 94]
id: FBbt:00040047; name: "clamp"; open: true; colour:[235, 204, 40,127]; domainCentre:[368, 127, 138]
id: FBbt:00040048; name: "superior clamp"; open: true; domainId:15; colour:[135, 204, 40, 127]; domainCentre:[368, 127, 138]
id: FBbt:00040049; name: "inferior clamp"; open: true; domainId:17; colour:[204, 76, 40, 127]; domainCentre:[407, 166, 140]
id: FBbt:00040050; name: "inferior bridge"; open: true; domainId:30; colour:[228, 123, 26, 127]; domainCentre:[472, 190, 158]
id: FBbt:00045039; name: "antler"; open: true; domainId:10; colour:[163, 100, 0, 127]; domainCentre:[458, 125, 158]
id: FBbt:00045037; name: "crepine"; open: false; domainId:7; colour:[73, 195, 2, 127]; domainCentre:[442, 131, 74]
id: FBbt:00045021; name: "ventrolateral neuropils"; open: true; colour:[0,255,0,127]; domainCentre:[564, 460, 56]
id: FBbt:00040044; name: "posterior lateral protocerebrum"; open: true; domainId:11; colour:[71, 204, 39, 127]; domainCentre:[345, 214, 152]
id: FBbt:00007059; name: "optic tubercle"; open: true; domainId:23; colour:[50, 38, 204, 127]; domainCentre:[345, 112, 77]
id: FBbt:00007058; name: "ventrolateral protocerebrum"; open: true; colour:[38,204,204,127]; domainCentre:[564, 460, 56]
id: FBbt:00040043; name: "anterior ventrolateral protocerebrum"; open: true; domainId:12; colour:[42, 123, 176, 127]; domainCentre:[316, 233, 79]
id: FBbt:00040042; name: "posterior ventrolateral protocerebrum"; open: false; domainId:22; colour:[35, 102, 19, 127]; domainCentre:[322, 226, 114]
id: FBbt:00045027; name: "inferior ventrolateral protocerebrum"; open: true; domainId:31; colour:[164, 37, 195, 127]; domainCentre:[377, 302, 104]
id: FBbt:00045030; name: "superior neuropils"; open: true; colour:[0,0,255,127]; domainCentre:[ 670, 128, 75]
id: FBbt:00007054; name: "superior lateral protocerebrum"; open: false; domainId:27; colour:[71, 177, 120, 127]; domainCentre:[336, 73, 126]
id: FBbt:00007055; name: "superior medial protocerebrum"; open: false; domainId:25; colour:[255, 203, 47, 127]; domainCentre:[458, 76, 110]
id: FBbt:00045032; name: "superior intermediate protocerebrum"; open: true; domainId:29; colour:[205, 40, 148, 127]; domainCentre:[399, 87, 120]
id: FBbt:00040002; name: "ventromedial neuropils"; open: true; colour:[255,255,0,127]; domainCentre:[718, 514, 88]
id: FBbt:00040071; name: "ventral complex"; open: true; colour:[255,20,0,127]; domainCentre:[412, 221, 111]
id: FBbt:00040040; name: "epaulette"; open: true; domainId:8; colour:[49, 236, 255, 127]; domainCentre:[412, 221, 111]
id: FBbt:00040041; name: "vest"; open: true; domainId:9; colour:[189, 0, 0, 127]; domainCentre:[458, 265, 102]
id: FBbt:00040039; name: "gorget"; open: true; domainId:14; colour:[40, 204, 102, 127]; domainCentre:[433, 203, 129]
id: FBbt:00040072; name: "posterior slope"; open: true; colour:[235,158,215,127]; domainCentre:[436, 270, 154]
id: FBbt:00045040; name: "superior posterior slope"; open: true; domainId:33; colour:[255, 225, 2, 127]; domainCentre:[434, 241, 151]
id: FBbt:00045046; name: "inferior posterior slope"; open: false; domainId:32; colour:[204, 134, 22, 127]; domainCentre:[411, 303, 151]
id: FBbt:00003701; name: "optic lobe"; open: true; colour:[255,0,255,127]; domainCentre:[356, 540, 92]
id: FBbt:00045004; name: "lobula complex"; open: true; colour:[40,204,153,127]; domainCentre:[102, 361, 137]
id: FBbt:00003852; name: "lobula"; open: false; domainId:20; colour:[255, 140, 0, 127]; domainCentre:[240, 304, 159]
id: FBbt:00003885; name: "lobula plate"; open: false; domainId:19; colour:[255, 203, 0, 127]; domainCentre:[213, 329, 173]
id: FBbt:00003748; name: "medulla"; open: true; domainId:18; colour:[255, 0, 0, 127]; domainCentre:[153, 325, 123]
id: FBbt:00045003; name: "accessory medulla"; open: true; domainId:36; colour:[59, 39, 204, 127]; domainCentre:[253, 296, 99]
id: FBbt:00003632; name: "adult central complex"; open: true; colour:[0,255,255,127]; domainCentre:[363, 295, 98]
id: FBbt:00045020; name: "central body"; open: true; colour:[128,55,55,127]; domainCentre:[507, 164, 100]
id: FBbt:00003678; name: "ellipsoid body"; open: false; domainId:2; colour:[225, 0, 0, 127]; domainCentre:[507, 164, 92 ]
id: FBbt:00003679; name: "fan-shaped body"; open: false; domainId:1; colour:[28, 255, 10, 127]; domainCentre:[510, 153, 119]
id: FBbt:00003668; name: "protocerebral bridge"; open: false; domainId:6; colour:[0, 95, 0, 127]; domainCentre:[511, 143, 172]
id: FBbt:00003680; name: "nodulus"; open: false; domainId:4; colour:[19, 168, 190, 127]; domainCentre:[508, 211, 102]
id: FBbt:00003684; name: "adult mushroom body"; open: false; domainId:21; colour:[102, 25, 0, 127]; domainCentre:[411, 123, 102]
id: FBbt:00040001; name: "lateral complex"; open: true; colour:[128,0,0,127]; domainCentre:[419, 213, 83]
id: FBbt:00003681; name: "lateral accessory lobe"; open: true; domainId:34; colour:[94, 39, 204, 127]; domainCentre:[420, 221, 84]
id: FBbt:00040060; name: "gall"; open: true; domainId:37; colour:[203, 18, 99,127]; domainCentre:[390, 179, 72]
id: FBbt:00003682; name: "bulb"; open: false; domainId:28; colour:[0, 102, 255, 127]; domainCentre:[422, 145, 103]
id: FBbt:00045047; name: "periesophageal neuropils"; open: true; colour:[0,128,0,127]; domainCentre:[706, 646, 39]
id: FBbt:00040051; name: "prow"; open: false; domainId:35; colour:[39, 204, 132, 127]; domainCentre:[509, 334, 54]
id: FBbt:00045048; name: "saddle"; open: true; domainId:3; colour:[40, 41, 204, 127]; domainCentre:[516, 335, 102]
id: FBbt:00003982; name: "antennal mechanosensory and motor center"; open: false; domainId:38; colour:[70,204,40,127]; domainCentre:[754, 676, 56]
id: FBbt:00045051; name: "cantle"; open: true; domainId:24; colour:[204, 37, 106, 127]; domainCentre:[540, 295, 116]
id: FBbt:00045050; name: "flange"; open: true; domainId:16; colour:[40, 115, 204, 127]; domainCentre:[510, 298, 76]
id: FBbt:00007401; name: "adult antennal lobe"; open: false; domainId:13; colour:[24, 125, 32, 127]; domainCentre:[436, 235, 44]
id: FBbt:00007053; name: "lateral horn"; open: true; domainId:26; colour:[66, 0, 177, 127]; domainCentre:[282, 127, 147]