#####################################################################################
# Tokyo stack 
# Domain descriptor for JSON tree generation. 
# For each domain we specify FBbtId, Woolz domain id(if known); colour associated 
# with the tree node (for all nodes), and domainCentre (for all those painted domains 
# or domains with painted children.)
# All nodes not listed on here are considered "hidden".
#####################################################################################
id: FBbt:00003624; name: "adult brain"; open: true; colour: [0,128,128,127]; domainCentre: [512, 385, 110]
id: FBbt:00014013; name: "adult subesophageal ganglion"; open: false; colour:[0,128,128,127]; domainCentre: [512, 385, 110]
id: FBbt:00003626; name: "supraesophageal ganglion"; open: true; colour:[204,39,166,127]
id: FBbt:00040037; name: "inferior neuropils"; open: true; colour:[255,0,0,127]; domainCentre:[810, 380, 94]
id: FBbt:00040047; name: "clamp"; open: true; colour:[235, 204, 40,127]; domainCentre:[368, 127, 138]
id: FBbt:00040048; name: "superior clamp"; open: true; domainId:15; colour:[135, 204, 40,127]; domainCentre:[368, 127, 138]
id: FBbt:00040049; name: "inferior clamp"; open: true; domainId:17; colour:[204, 76, 40,127]; domainCentre:[407, 166, 140]
id: FBbt:00040050; name: "inferior bridge"; open: true; domainId:13; colour:[181,40,204,127]; domainCentre:[896, 420, 96]
id: FBbt:00045039; name: "antler"; open: true; domainId:14; colour:[126,126,255,127]; domainCentre:[896, 420, 98]
id: FBbt:00045037; name: "crepine"; open: false; domainId:15; colour:[121,235,147,127]; domainCentre:[794, 334, 32]
id: FBbt:00045021; name: "ventrolateral neuropils"; open: true; colour:[0,255,0,127]; domainCentre:[564, 460, 56]
id: FBbt:00040044; name: "posterior lateral protocerebrum"; open: true; domainId:32; colour:[0,163,141,127]; domainCentre:[564, 418, 88]
id: FBbt:00003698; name: "optic glomerulus"; open: true; colour:[50,204,95,127]; domainCentre:[568, 224, 42]
id: FBbt:00007059; name: "optic tubercle"; open: true; domainId:33; colour:[40,204,95,127]; domainCentre:[568, 224, 42]
id: FBbt:00007058; name: "ventrolateral protocerebrum"; open: true; colour:[38,204,204,127]; domainCentre:[564, 460, 56]
id: FBbt:00040043; name: "anterior ventrolateral protocerebrum"; open: true; domainId:29; colour:[38,204,204,127]; domainCentre:[568, 448, 36]
id: FBbt:00040042; name: "posterior ventrolateral protocerebrum"; open: false; domainId:30; colour:[103,40,204,127]; domainCentre:[536, 424, 67]
id: FBbt:00045027; name: "inferior ventrolateral protocerebrum"; open: true; domainId:31; colour:[204,38,99,127]; domainCentre:[668, 620, 67]
id: FBbt:00045030; name: "superior neuropils"; open: true; colour:[0,0,255,127]; domainCentre:[ 670, 128, 75]
id: FBbt:00007054; name: "superior lateral protocerebrum"; open: false; domainId:26; colour:[139,204,40,127]; domainCentre:[592, 120, 83]
id: FBbt:00007055; name: "superior medial protocerebrum"; open: false; domainId:28; colour:[40,135,204,127]; domainCentre:[806, 138, 68]
id: FBbt:00045032; name: "superior intermediate protocerebrum"; open: true; domainId:27; colour:[204,40,40,127]; domainCentre:[682, 140, 64]
id: FBbt:00040002; name: "ventromedial neuropils"; open: true; colour:[255,255,0,127]; domainCentre:[718, 514, 88]
id: FBbt:00040071; name: "ventral complex"; open: false; colour:[255,20,0,127]; domainCentre:[412, 221, 111]
id: FBbt:00040040; name: "epaulette"; open: true; colour:[255,55,0,127]; domainCentre:[412, 221, 111]
id: FBbt:00040041; name: "vest"; open: true; colour:[189, 0, 0,127]; domainCentre:[461, 264, 105]
id: FBbt:00040039; name: "gorget"; open: true; domainId:34; colour:[204,40,89,127]; domainCentre:[764, 416, 71]
id: FBbt:00040072; name: "posterior slope"; open: true; colour:[235,158,215,127]; domainCentre:[718, 514, 88]
id: FBbt:00045040; name: "superior posterior slope"; open: true; domainId:36; colour:[235,158,215,127]; domainCentre:[746, 494, 87]
id: FBbt:00045046; name: "inferior posterior slope"; open: false; domainId:37; colour:[100,100,247,127]; domainCentre:[732, 634, 90]
id: FBbt:00003701; name: "optic lobe"; open: true; colour:[255,0,255,127]; domainCentre:[356, 540, 92]
id: FBbt:00045004; name: "lobula complex"; open: true; colour:[40,204,153,127]; domainCentre:[356, 540, 92]
id: FBbt:00003852; name: "lobula"; open: false; domainId:2; colour:[40,204,153,127]; domainCentre:[356, 540, 92]
id: FBbt:00003885; name: "lobula plate"; open: false; domainId:21; colour:[126,126,255,127]; domainCentre:[264, 644, 96]
id: FBbt:00003748; name: "medulla"; open: true; domainId:24; colour:[219,23,23,127]; domainCentre:[148, 648, 60]
id: FBbt:00045003; name: "accessory medulla"; open: true; domainId:1; colour:[59,40,204,127]; domainCentre:[378, 570, 46]
id: FBbt:00003632; name: "adult central complex"; open: true; colour:[0,255,255,127]; domainCentre:[910, 288, 64]
id: FBbt:00045020; name: "central body"; open: true; colour:[128,55,55,127]; domainCentre:[910, 280, 62]
id: FBbt:00003678; name: "ellipsoid body"; open: false; domainId:22; colour:[40,204,108,127]; domainCentre:[920, 316, 55]
id: FBbt:00003679; name: "fan-shaped body"; open: false; domainId:25; colour:[163,40,204,127]; domainCentre:[902, 296, 72]
id: FBbt:00003668; name: "protocerebral bridge"; open: false; domainId:5; colour:[204,129,40,127]; domainCentre:[756, 292, 103]
id: FBbt:00003680; name: "nodulus"; open: false; domainId:3; colour:[70,204,40,127]; domainCentre:[908, 432, 60]
id: FBbt:00003684; name: "adult mushroom body"; open: false; colour:[0,155,155,127]; domainCentre:[770, 258, 32]
id: FBbt:00005407; name: "mushroom body vertical lobe"; open: false; domainId:17; colour:[40,204,108,127]; domainCentre:[692, 222, 43]
id: FBbt:00005408; name: "mushroom body medial lobe"; open: false; domainId:18; colour:[165,40,204,127]; domainCentre:[774, 256, 31]
id: FBbt:00003687; name: "pedunculus"; open: true; domainId:16; colour:[203, 18, 99,127]; domainCentre:[660, 288, 47]
id: FBbt:00003685; name: "adult mushroom body calyx"; open: true; domainId:35; colour:[203, 18, 99,127]; domainCentre:[630, 254, 108]
id: FBbt:00040001; name: "lateral complex"; open: true; colour:[128,0,0,127]; domainCentre:[740, 422, 43]
id: FBbt:00003681; name: "lateral accessory lobe"; open: false; domainId:7; colour:[94, 39, 204,127]; domainCentre:[750, 414, 43]
id: FBbt:00003682; name: "bulb"; open: false; domainId:4; colour:[40,96,204,127]; domainCentre:[744, 294, 55]
id: FBbt:00045047; name: "periesophageal neuropils"; open: true; colour:[0,128,0,127]; domainCentre:[706, 646, 39]
id: FBbt:00040051; name: "prow"; open: true; domainId:49; colour:[70,204,40,127]; domainCentre:[870, 612, 31]
id: FBbt:00045048; name: "saddle"; open: true; domainId:8; colour:[70,204,40,127]; domainCentre:[784, 700, 46]
id: FBbt:00003982; name: "antennal mechanosensory and motor center"; open: false; colour:[70,204,40,127]; domainCentre:[754, 676, 56]
id: FBbt:00045051; name: "cantle"; open: true; domainId:10; colour:[70,204,40,127]; domainCentre:[718, 626, 30]
id: FBbt:00045050; name: "flange"; open: true; domainId:19; colour:[40,45,204,127]; domainCentre:[ 848, 620, 42]
id: FBbt:00007401; name: "adult antennal lobe"; open: false; domainId:23; colour:[255,35,217,127]; domainCentre:[814, 428, 19]
id: FBbt:00007053; name: "lateral horn"; open: true; domainId:6; colour:[204,40,85,127]; domainCentre:[454, 246, 76]