[
{
  "nodeId":"1",
  "name":"adult subesophageal ganglion",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00014013"],
  "domainData":{"domainId":"5", "domainSelected":"false", "domainColour":[135, 204, 40, 127], "domainCentre":[512, 385, 110]}
},
{
  "nodeId":"0",
  "name":"adult brain",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00003624"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[0,128,128,127], "domainCentre":[512, 385, 110]}
},
{
  "nodeId":"2",
  "name":"anterior maxillary sensory center",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040057"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"3",
  "name":"inferior pharyngeal sensory center",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040054"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"4",
  "name":"labial sensory center",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040055"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"5",
  "name":"posterior maxillary sensory center",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040056"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"6",
  "name":"taste-sensory region glomerulus",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00004014"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"7",
  "name":"taste-sensory glomerulus DA",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00004015"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"8",
  "name":"taste-sensory glomerulus M",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00004016"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"9",
  "name":"taste-sensory glomerulus VL",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00004017"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"10",
  "name":"taste-sensory glomerulus VM",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00004018"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"11",
  "name":"supraesophageal ganglion",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00003626"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[204,39,166,127], "domainCentre":[512, 385, 110]}
},
{
  "nodeId":"12",
  "name":"adult antennal lobe",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007401"],
  "domainData":{"domainId":"13", "domainSelected":"false", "domainColour":[24, 125, 32, 127], "domainCentre":[436, 235, 44]}
},
{
  "nodeId":"13",
  "name":"adult antennal lobe glomerulus",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00067500"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"14",
  "name":"antennal lobe glomerulus 2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007093"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"15",
  "name":"antennal lobe glomerulus D",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003960"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"16",
  "name":"antennal lobe glomerulus DA1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003932"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"17",
  "name":"antennal lobe glomerulus DA2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003933"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"18",
  "name":"antennal lobe glomerulus DA3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003934"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"19",
  "name":"antennal lobe glomerulus DA4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003935"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"20",
  "name":"antennal lobe glomerulus DA4 lateral compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007360"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"21",
  "name":"antennal lobe glomerulus DA4 medial compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007361"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"22",
  "name":"antennal lobe glomerulus DC1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003961"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"23",
  "name":"antennal lobe glomerulus DC2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003962"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"24",
  "name":"antennal lobe glomerulus DC3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003963"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"25",
  "name":"antennal lobe glomerulus DC4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100531"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"26",
  "name":"antennal lobe glomerulus DL1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003968"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"27",
  "name":"antennal lobe glomerulus DL1 lateral compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100375"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"28",
  "name":"antennal lobe glomerulus DL2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003969"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"29",
  "name":"antennal lobe glomerulus DL2 dorsal compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100377"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"30",
  "name":"antennal lobe glomerulus DL2 ventral compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100376"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"31",
  "name":"antennal lobe glomerulus DL3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003964"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"32",
  "name":"antennal lobe glomerulus DL4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003965"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"33",
  "name":"antennal lobe glomerulus DL5",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003970"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"34",
  "name":"antennal lobe glomerulus DL6",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007442"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"35",
  "name":"antennal lobe glomerulus DM1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003975"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"36",
  "name":"antennal lobe glomerulus DM2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003971"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"37",
  "name":"antennal lobe glomerulus DM3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003972"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"38",
  "name":"antennal lobe glomerulus DM4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003976"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"39",
  "name":"antennal lobe glomerulus DM5",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003940"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"40",
  "name":"antennal lobe glomerulus DM6",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003941"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"41",
  "name":"antennal lobe glomerulus DP1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003977"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"42",
  "name":"antennal lobe glomerulus DP1 lateral compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007098"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"43",
  "name":"antennal lobe glomerulus DP1 medial compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007097"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"44",
  "name":"antennal lobe glomerulus V",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003951"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"45",
  "name":"antennal lobe glomerulus VA1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003936"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"46",
  "name":"antennal lobe glomerulus VA1 dorsal compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007101"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"47",
  "name":"antennal lobe glomerulus VA1 lateral compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007099"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"48",
  "name":"antennal lobe glomerulus VA1 medial compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007100"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"49",
  "name":"antennal lobe glomerulus VA1 ventral compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007363"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"50",
  "name":"antennal lobe glomerulus VA2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003942"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"51",
  "name":"antennal lobe glomerulus VA3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003943"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"52",
  "name":"antennal lobe glomerulus VA4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003944"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"53",
  "name":"antennal lobe glomerulus VA5",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003937"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"54",
  "name":"antennal lobe glomerulus VA6",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003938"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"55",
  "name":"antennal lobe glomerulus VA7",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003945"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"56",
  "name":"antennal lobe glomerulus VA7 lateral compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007103"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"57",
  "name":"antennal lobe glomerulus VA7 medial compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007102"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"58",
  "name":"antennal lobe glomerulus VC1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003952"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"59",
  "name":"antennal lobe glomerulus VC2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003946"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"60",
  "name":"antennal lobe glomerulus VC3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003953"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"61",
  "name":"antennal lobe glomerulus VC3 lateral compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007105"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"62",
  "name":"antennal lobe glomerulus VC3 medial compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007104"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"63",
  "name":"antennal lobe glomerulus VC4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007366"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"64",
  "name":"antennal lobe glomerulus VL1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003954"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"65",
  "name":"antennal lobe glomerulus VL2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003955"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"66",
  "name":"antennal lobe glomerulus VL2 anterior compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007106"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"67",
  "name":"antennal lobe glomerulus VL2 posterior compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007107"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"68",
  "name":"antennal lobe glomerulus VM1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003956"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"69",
  "name":"antennal lobe glomerulus VM2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003947"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"70",
  "name":"antennal lobe glomerulus VM3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003948"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"71",
  "name":"antennal lobe glomerulus VM4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003957"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"72",
  "name":"antennal lobe glomerulus VM5",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003949"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"73",
  "name":"antennal lobe glomerulus VM5 dorsal compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007391"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"74",
  "name":"antennal lobe glomerulus VM5 ventral compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007365"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"75",
  "name":"antennal lobe glomerulus VM6",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003958"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"76",
  "name":"antennal lobe glomerulus VM7",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003973"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"77",
  "name":"antennal lobe glomerulus VP",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003926"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"78",
  "name":"antennal lobe glomerulus VP1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003927"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"79",
  "name":"antennal lobe glomerulus VP2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003928"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"80",
  "name":"antennal lobe glomerulus VP3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003929"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"81",
  "name":"antennal lobe glomerulus VM7 ventral compartment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007092"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"82",
  "name":"antennal lobe hub",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100362"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"83",
  "name":"adult central complex",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00003632"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[0,255,255,127], "domainCentre":[363, 295, 98]}
},
{
  "nodeId":"84",
  "name":"central body",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045020"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[128,55,55,127], "domainCentre":[507, 164, 100]}
},
{
  "nodeId":"85",
  "name":"ellipsoid body",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003678"],
  "domainData":{"domainId":"2", "domainSelected":"false", "domainColour":[225, 0, 0, 127], "domainCentre":[507, 164, 92 ]}
},
{
  "nodeId":"86",
  "name":"ellipsoid body layer",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040034"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"87",
  "name":"ellipsoid body inner ring",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007555"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"88",
  "name":"ellipsoid body outer ring",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007556"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"89",
  "name":"ellipsoid body segment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040070"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"90",
  "name":"ellipsoid body segment 1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007584"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"91",
  "name":"ellipsoid body segment 2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007546"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"92",
  "name":"ellipsoid body segment 3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007547"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"93",
  "name":"ellipsoid body segment 4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007548"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"94",
  "name":"ellipsoid body segment 5",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007549"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"95",
  "name":"ellipsoid body segment 6",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007550"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"96",
  "name":"ellipsoid body segment 7",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007551"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"97",
  "name":"ellipsoid body segment 8",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007552"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"98",
  "name":"fan-shaped body",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003679"],
  "domainData":{"domainId":"1", "domainSelected":"false", "domainColour":[28, 255, 10, 127], "domainCentre":[510, 153, 119]}
},
{
  "nodeId":"99",
  "name":"fan-shaped body layer",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040035"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"100",
  "name":"fan-shaped body layer 1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007487"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"101",
  "name":"fan-shaped body layer 2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007488"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"102",
  "name":"fan-shaped body layer 3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007490"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"103",
  "name":"fan-shaped body layer 4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007491"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"104",
  "name":"fan-shaped body layer 5",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007492"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"105",
  "name":"fan-shaped body layer 6",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007493"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"106",
  "name":"fan-shaped body segment pair W",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007494"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"107",
  "name":"fan-shaped body segment pair X",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007495"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"108",
  "name":"fan-shaped body segment pair Y",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007496"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"109",
  "name":"fan-shaped body segment pair Z",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007497"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"110",
  "name":"segment of fan-shaped body",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040036"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"111",
  "name":"nodulus",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003680"],
  "domainData":{"domainId":"4", "domainSelected":"false", "domainColour":[19, 168, 190, 127], "domainCentre":[508, 211, 102]}
},
{
  "nodeId":"112",
  "name":"nodule",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040033"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"113",
  "name":"protocerebral bridge",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003668"],
  "domainData":{"domainId":"6", "domainSelected":"false", "domainColour":[0, 95, 0, 127], "domainCentre":[511, 143, 172]}
},
{
  "nodeId":"114",
  "name":"protocerebral bridge glomerulus",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003669"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"115",
  "name":"protocerebral bridge glomerulus 1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003670"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"116",
  "name":"protocerebral bridge glomerulus 2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003671"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"117",
  "name":"protocerebral bridge glomerulus 3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003672"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"118",
  "name":"protocerebral bridge glomerulus 4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003673"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"119",
  "name":"protocerebral bridge glomerulus 5",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003674"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"120",
  "name":"protocerebral bridge glomerulus 6",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003675"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"121",
  "name":"protocerebral bridge glomerulus 7",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003676"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"122",
  "name":"protocerebral bridge glomerulus 8",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003677"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"123",
  "name":"adult mushroom body",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003684"],
  "domainData":{"domainId":"21", "domainSelected":"false", "domainColour":[102, 25, 0, 127], "domainCentre":[411, 123, 102]}
},
{
  "nodeId":"124",
  "name":"adult pedunculus",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007453"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"125",
  "name":"pedunculus divide",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00045009"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"126",
  "name":"pedunculus neck",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00045008"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"127",
  "name":"calyx of adult mushroom body",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007385"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"128",
  "name":"lobe system of adult mushroom body",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00013688"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"129",
  "name":"medial lobe of adult mushroom body",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007677"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"130",
  "name":"mushroom body beta accessory calyx fibers",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00045018"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"131",
  "name":"mushroom body beta'' lobe",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100251"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"132",
  "name":"adult mushroom body beta'-lobe",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00013694"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"133",
  "name":"mushroom body beta' lobe segment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00110009"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"134",
  "name":"mushroom body beta' lobe segment 1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100278"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"135",
  "name":"mushroom body beta' lobe segment 2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100279"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"136",
  "name":"mushroom body beta' lobe stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00110008"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"137",
  "name":"mushroom body beta' anterior stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100269"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"138",
  "name":"mushroom body beta' middle stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100270"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"139",
  "name":"mushroom body beta' posterior stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100271"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"140",
  "name":"mushroom body beta-lobe",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003693"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"141",
  "name":"mushroom body beta lobe segment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00110003"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"142",
  "name":"mushroom body beta lobe segment 1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100280"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"143",
  "name":"mushroom body beta lobe segment 2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100281"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"144",
  "name":"mushroom body beta lobe stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00110005"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"145",
  "name":"mushroom body beta lobe core stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100263"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"146",
  "name":"mushroom body beta lobe inner core stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100264"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"147",
  "name":"mushroom body beta lobe outer core stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100265"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"148",
  "name":"mushroom body beta lobe posterior stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100261"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"149",
  "name":"mushroom body beta lobe surface stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100262"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"150",
  "name":"mushroom body gamma-lobe",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003695"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"151",
  "name":"mushroom body gamma lobe segment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00110002"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"152",
  "name":"mushroom body gamma lobe segment 1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100273"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"153",
  "name":"mushroom body gamma lobe segment 2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100274"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"154",
  "name":"mushroom body gamma lobe segment 3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100275"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"155",
  "name":"mushroom body gamma lobe segment 4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100276"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"156",
  "name":"mushroom body gamma lobe segment 5",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100277"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"157",
  "name":"mushroom body spur",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00045010"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"158",
  "name":"vertical lobe of adult mushroom body",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00015407"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"159",
  "name":"mushroom body alpha accessory calyx fibers",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00045014"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"160",
  "name":"mushroom body alpha'' lobe",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100252"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"161",
  "name":"adult mushroom body alpha'-lobe",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00013691"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"162",
  "name":"mushroom body alpha' lobe segment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00110001"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"163",
  "name":"mushroom body alpha' lobe segment 1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100282"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"164",
  "name":"mushroom body alpha' lobe segment 2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100283"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"165",
  "name":"mushroom body alpha' lobe segment 3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100284"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"166",
  "name":"mushroom body alpha' lobe stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00110006"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"167",
  "name":"mushroom body alpha' anterior stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100266"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"168",
  "name":"mushroom body alpha' middle stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100267"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"169",
  "name":"mushroom body alpha' posterior stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100268"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"170",
  "name":"mushroom body alpha-lobe",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003690"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"171",
  "name":"mushroom body alpha lobe segment",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00110000"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"172",
  "name":"mushroom body alpha lobe segment 1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100285"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"173",
  "name":"mushroom body alpha lobe segment 2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100286"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"174",
  "name":"mushroom body alpha lobe segment 3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100287"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"175",
  "name":"mushroom body alpha lobe stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00110004"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"176",
  "name":"mushroom body alpha lobe core stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100258"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"177",
  "name":"mushroom body alpha lobe inner core stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100259"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"178",
  "name":"mushroom body alpha lobe outer core stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100260"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"179",
  "name":"mushroom body alpha lobe posterior stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100256"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"180",
  "name":"mushroom body alpha lobe surface stratum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100257"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"181",
  "name":"inferior neuropils",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040037"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[255,0,0,127], "domainCentre":[810, 380, 94]}
},
{
  "nodeId":"182",
  "name":"antler",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045039"],
  "domainData":{"domainId":"10", "domainSelected":"false", "domainColour":[163, 100, 0, 127], "domainCentre":[458, 125, 158]}
},
{
  "nodeId":"183",
  "name":"clamp",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040047"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[235, 204, 40,127], "domainCentre":[368, 127, 138]}
},
{
  "nodeId":"184",
  "name":"inferior clamp",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040049"],
  "domainData":{"domainId":"17", "domainSelected":"false", "domainColour":[204, 76, 40, 127], "domainCentre":[407, 166, 140]}
},
{
  "nodeId":"185",
  "name":"superior clamp",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040048"],
  "domainData":{"domainId":"15", "domainSelected":"false", "domainColour":[135, 204, 40, 127], "domainCentre":[368, 127, 138]}
},
{
  "nodeId":"186",
  "name":"crepine",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00045037"],
  "domainData":{"domainId":"7", "domainSelected":"false", "domainColour":[73, 195, 2, 127], "domainCentre":[442, 131, 74]}
},
{
  "nodeId":"187",
  "name":"rubus",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040038"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"188",
  "name":"inferior bridge",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040050"],
  "domainData":{"domainId":"30", "domainSelected":"false", "domainColour":[228, 123, 26, 127], "domainCentre":[472, 190, 158]}
},
{
  "nodeId":"189",
  "name":"lateral complex",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040001"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[128,0,0,127], "domainCentre":[419, 213, 83]}
},
{
  "nodeId":"190",
  "name":"bulb",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003682"],
  "domainData":{"domainId":"28", "domainSelected":"false", "domainColour":[0, 102, 255, 127], "domainCentre":[422, 145, 103]}
},
{
  "nodeId":"191",
  "name":"anterior bulb",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100365"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"192",
  "name":"inferior bulb",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100364"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"193",
  "name":"superior bulb",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100363"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"194",
  "name":"lateral accessory lobe",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00003681"],
  "domainData":{"domainId":"34", "domainSelected":"false", "domainColour":[94, 39, 204, 127], "domainCentre":[420, 221, 84]}
},
{
  "nodeId":"195",
  "name":"gall",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040060"],
  "domainData":{"domainId":"37", "domainSelected":"false", "domainColour":[203, 18, 99,127], "domainCentre":[390, 179, 72]}
},
{
  "nodeId":"196",
  "name":"lower lateral accessory lobe",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040061"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"197",
  "name":"upper lateral accessory lobe",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040059"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"198",
  "name":"lateral horn",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00007053"],
  "domainData":{"domainId":"26", "domainSelected":"false", "domainColour":[66, 0, 177, 127], "domainCentre":[282, 127, 147]}
},
{
  "nodeId":"199",
  "name":"optic lobe",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00003701"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[255,0,255,127], "domainCentre":[356, 540, 92]}
},
{
  "nodeId":"200",
  "name":"lamina",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003708"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"201",
  "name":"lamina dorsal rim area",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00045000"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"202",
  "name":"lamina plexus",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00001943"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"203",
  "name":"optic cartridge",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003747"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"204",
  "name":"plexiform lamina",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100366"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"205",
  "name":"lobula complex",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045004"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[40,204,153,127], "domainCentre":[102, 361, 137]}
},
{
  "nodeId":"206",
  "name":"lobula",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003852"],
  "domainData":{"domainId":"20", "domainSelected":"false", "domainColour":[255, 140, 0, 127], "domainCentre":[240, 304, 159]}
},
{
  "nodeId":"207",
  "name":"lobula layer 1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003853"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"208",
  "name":"lobula layer 2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003854"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"209",
  "name":"lobula layer 3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003855"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"210",
  "name":"lobula layer 4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003856"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"211",
  "name":"lobula layer 5",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040016"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"212",
  "name":"lobula layer 6",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040017"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"213",
  "name":"lobula plate",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003885"],
  "domainData":{"domainId":"19", "domainSelected":"false", "domainColour":[255, 203, 0, 127], "domainCentre":[213, 329, 173]}
},
{
  "nodeId":"214",
  "name":"lobula plate layer 1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003886"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"215",
  "name":"lobula plate layer 2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003887"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"216",
  "name":"lobula plate layer 3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003888"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"217",
  "name":"lobula plate layer 4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003889"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"218",
  "name":"medulla",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00003748"],
  "domainData":{"domainId":"18", "domainSelected":"false", "domainColour":[255, 0, 0, 127], "domainCentre":[153, 325, 123]}
},
{
  "nodeId":"219",
  "name":"accessory medulla",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045003"],
  "domainData":{"domainId":"36", "domainSelected":"false", "domainColour":[59, 39, 204, 127], "domainCentre":[253, 296, 99]}
},
{
  "nodeId":"220",
  "name":"inner medulla",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003757"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"221",
  "name":"medulla layer M10",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003760"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"222",
  "name":"medulla layer M8",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003758"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"223",
  "name":"medulla layer M9",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003759"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"224",
  "name":"plexiform medulla",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00045001"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"225",
  "name":"dorsal rim area of medulla",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00045002"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"226",
  "name":"outer medulla",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003749"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"227",
  "name":"medulla layer M1",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003750"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"228",
  "name":"medulla layer M2",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003751"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"229",
  "name":"medulla layer M3",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003752"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"230",
  "name":"medulla layer M4",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003753"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"231",
  "name":"medulla layer M5",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003754"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"232",
  "name":"medulla layer M6",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003755"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"233",
  "name":"serpentine layer",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003756"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"234",
  "name":"periesophageal neuropils",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045047"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[0,128,0,127], "domainCentre":[706, 646, 39]}
},
{
  "nodeId":"235",
  "name":"cantle",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045051"],
  "domainData":{"domainId":"24", "domainSelected":"false", "domainColour":[204, 37, 106, 127], "domainCentre":[540, 295, 116]}
},
{
  "nodeId":"236",
  "name":"flange",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045050"],
  "domainData":{"domainId":"16", "domainSelected":"false", "domainColour":[40, 115, 204, 127], "domainCentre":[510, 298, 76]}
},
{
  "nodeId":"237",
  "name":"prow",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040051"],
  "domainData":{"domainId":"35", "domainSelected":"false", "domainColour":[39, 204, 132, 127], "domainCentre":[509, 334, 54]}
},
{
  "nodeId":"238",
  "name":"superior pharyngeal sensory center",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040052"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"239",
  "name":"saddle",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045048"],
  "domainData":{"domainId":"3", "domainSelected":"false", "domainColour":[40, 41, 204, 127], "domainCentre":[516, 335, 102]}
},
{
  "nodeId":"240",
  "name":"antennal mechanosensory and motor center",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003982"],
  "domainData":{"domainId":"38", "domainSelected":"false", "domainColour":[70,204,40,127], "domainCentre":[754, 676, 56]}
},
{
  "nodeId":"241",
  "name":"antennal mechanosensory and motor center zone A",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100015"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"242",
  "name":"antennal mechanosensory and motor center zone B",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100016"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"243",
  "name":"antennal mechanosensory and motor center zone C",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100017"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"244",
  "name":"antennal mechanosensory and motor center zone D",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100018"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"245",
  "name":"antennal mechanosensory and motor center zone E",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00100019"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"246",
  "name":"superior neuropils",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045030"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[0,0,255,127], "domainCentre":[ 670, 128, 75]}
},
{
  "nodeId":"247",
  "name":"superior intermediate protocerebrum",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045032"],
  "domainData":{"domainId":"29", "domainSelected":"false", "domainColour":[205, 40, 148, 127], "domainCentre":[399, 87, 120]}
},
{
  "nodeId":"248",
  "name":"superior lateral protocerebrum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007054"],
  "domainData":{"domainId":"27", "domainSelected":"false", "domainColour":[71, 177, 120, 127], "domainCentre":[336, 73, 126]}
},
{
  "nodeId":"249",
  "name":"anterior superior lateral protocerebrum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040045"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"250",
  "name":"posterior superior lateral protocerebrum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040046"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"251",
  "name":"superior medial protocerebrum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007055"],
  "domainData":{"domainId":"25", "domainSelected":"false", "domainColour":[255, 203, 47, 127], "domainCentre":[458, 76, 110]}
},
{
  "nodeId":"252",
  "name":"anterior superior medial protocerebrum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040062"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"253",
  "name":"posterior superior medial protocerebrum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040063"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"254",
  "name":"ventrolateral neuropils",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045021"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[0,255,0,127], "domainCentre":[564, 460, 56]}
},
{
  "nodeId":"255",
  "name":"optic glomerulus",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00003698"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"256",
  "name":"optic glomerulus of the PLP",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007581"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"257",
  "name":"optic tubercle",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00007059"],
  "domainData":{"domainId":"23", "domainSelected":"false", "domainColour":[50, 38, 204, 127], "domainCentre":[345, 112, 77]}
},
{
  "nodeId":"258",
  "name":"posterior lateral protocerebrum",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040044"],
  "domainData":{"domainId":"11", "domainSelected":"false", "domainColour":[71, 204, 39, 127], "domainCentre":[345, 214, 152]}
},
{
  "nodeId":"259",
  "name":"ventrolateral protocerebrum",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00007058"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[38,204,204,127], "domainCentre":[564, 460, 56]}
},
{
  "nodeId":"260",
  "name":"anterior ventrolateral protocerebrum",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040043"],
  "domainData":{"domainId":"12", "domainSelected":"false", "domainColour":[42, 123, 176, 127], "domainCentre":[316, 233, 79]}
},
{
  "nodeId":"261",
  "name":"wedge",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045027"],
  "domainData":{"domainId":"31", "domainSelected":"false", "domainColour":[164, 37, 195, 127], "domainCentre":[377, 302, 104]}
},
{
  "nodeId":"262",
  "name":"posterior ventrolateral protocerebrum",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00040042"],
  "domainData":{"domainId":"22", "domainSelected":"false", "domainColour":[35, 102, 19, 127], "domainCentre":[322, 226, 114]}
},
{
  "nodeId":"263",
  "name":"optic glomerulus of the PVLP",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00007582"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"264",
  "name":"ventromedial neuropils",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040002"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[255,255,0,127], "domainCentre":[718, 514, 88]}
},
{
  "nodeId":"265",
  "name":"posterior slope",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040072"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[235,158,215,127], "domainCentre":[436, 270, 154]}
},
{
  "nodeId":"266",
  "name":"inferior posterior slope",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00045046"],
  "domainData":{"domainId":"32", "domainSelected":"false", "domainColour":[204, 134, 22, 127], "domainCentre":[411, 303, 151]}
},
{
  "nodeId":"267",
  "name":"delta",
  "nodeState":{"open":"false", "selected":"false"},
  "extId":["FBbt:00045042"],
  "domainData":{"domainSelected":"false"}
},
{
  "nodeId":"268",
  "name":"superior posterior slope",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00045040"],
  "domainData":{"domainId":"33", "domainSelected":"false", "domainColour":[255, 225, 2, 127], "domainCentre":[434, 241, 151]}
},
{
  "nodeId":"269",
  "name":"ventral complex",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040071"],
  "domainData":{"domainId":"", "domainSelected":"false", "domainColour":[255,20,0,127], "domainCentre":[412, 221, 111]}
},
{
  "nodeId":"270",
  "name":"epaulette",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040040"],
  "domainData":{"domainId":"8", "domainSelected":"false", "domainColour":[49, 236, 255, 127], "domainCentre":[412, 221, 111]}
},
{
  "nodeId":"271",
  "name":"gorget",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040039"],
  "domainData":{"domainId":"14", "domainSelected":"false", "domainColour":[40, 204, 102, 127], "domainCentre":[433, 203, 129]}
},
{
  "nodeId":"272",
  "name":"vest",
  "nodeState":{"open":"true", "selected":"false"},
  "extId":["FBbt:00040041"],
  "domainData":{"domainId":"9", "domainSelected":"false", "domainColour":[189, 0, 0, 127], "domainCentre":[458, 265, 102]}
}
]