{
    "node": {
        "nodeId": "0",
        "children": [
            {
                "node": {
                    "nodeId": "1"
                }
            },
            {
                "node": {
                    "nodeId": "2"
                }
            },
            {
                "node": {
                    "nodeId": "3",
                    "children": [
                        {
                            "node": {
                                "nodeId": "9"
                            }
                        }
                    ]
                }
            },
            {
                "node": {
                    "nodeId": "4"
                }
            },
            {
                "node": {
                    "nodeId": "5"
                }
            },
            {
                "node": {
                    "nodeId": "6"
                }
            },
            {
                "node": {
                    "nodeId": "7"
                }
            },
            {
                "node": {
                    "nodeId": "8"
                }
            },
            {
                "node": {
                    "nodeId": "10",
                    "children": [
                        {
                            "node": {
                                "nodeId": "12"
                            }
                        }
                    ]
                }
            },
            {
                "node": {
                    "nodeId": "11"
                }
            },
            {
                "node": {
                    "nodeId": "13",
                    "children": [
                        {
                            "node": {
                                "nodeId": "17"
                            }
                        }
                    ]
                }
            },
            {
                "node": {
                    "nodeId": "14"
                }
            },
            {
                "node": {
                    "nodeId": "15"
                }
            },
            {
                "node": {
                    "nodeId": "16"
                }
            },
            {
                "node": {
                    "nodeId": "18",
                    "children": [
                        {
                            "node": {
                                "nodeId": "22"
                            }
                        }
                    ]
                }
            },
            {
                "node": {
                    "nodeId": "19"
                }
            },
            {
                "node": {
                    "nodeId": "20"
                }
            },
            {
                "node": {
                    "nodeId": "21"
                }
            },
            {
                "node": {
                    "nodeId": "23",
                    "children": [
                        {
                            "node": {
                                "nodeId": "28"
                            }
                        }
                    ]
                }
            },
            {
                "node": {
                    "nodeId": "24"
                }
            },
            {
                "node": {
                    "nodeId": "25"
                }
            },
            {
                "node": {
                    "nodeId": "26"
                }
            },
            {
                "node": {
                    "nodeId": "27"
                }
            },
            {
                "node": {
                    "nodeId": "29"
                }
            },
            {
                "node": {
                    "nodeId": "30"
                }
            },
            {
                "node": {
                    "nodeId": "31"
                }
            },
            {
                "node": {
                    "nodeId": "32"
                }
            },
            {
                "node": {
                    "nodeId": "33"
                }
            },
            {
                "node": {
                    "nodeId": "34"
                }
            },
            {
                "node": {
                    "nodeId": "35"
                }
            },
            {
                "node": {
                    "nodeId": "36"
                }
            },
            {
                "node": {
                    "nodeId": "37"
                }
            },
            {
                "node": {
                    "nodeId": "38"
                }
            },
            {
                "node": {
                    "nodeId": "39"
                }
            },
            {
                "node": {
                    "nodeId": "40"
                }
            },
            {
                "node": {
                    "nodeId": "41"
                }
            },
            {
                "node": {
                    "nodeId": "42"
                }
            },
            {
                "node": {
                    "nodeId": "43"
                }
            },
            {
                "node": {
                    "nodeId": "44"
                }
            },
            {
                "node": {
                    "nodeId": "45"
                }
            },
            {
                "node": {
                    "nodeId": "46"
                }
            },
            {
                "node": {
                    "nodeId": "47"
                }
            },
            {
                "node": {
                    "nodeId": "48"
                }
            },
            {
                "node": {
                    "nodeId": "49"
                }
            }
            
        ]
    }
}