# main body of json file
json_body={\n\
   \"webServer\": \"SERVER_NAME\",\n\
   \"iipServerPath\": \"/fcgi/wlziipsrv.fcgi\",\n\
   \"metadataRoot\": \"\",\n\
   \"toolsMetadataFilename\": \"/data/thirdparty/STACKS/COMPOSITE/wlz_meta/tiledImageToolParams.jso\",\n\
   \"interfaceImageDir\": \"/images/\",\n\
   \"dataType\": \"wlz\",\n\
   \"transverseView\": {\"pitch\": \"0\", \"yaw\": \"0\", \"roll\": \"0\"},\n\
   \"sagittalView\": {\"pitch\": \"90\", \"yaw\": \"90\", \"roll\": \"90\"},\n\
   \"coronalView\": {\"pitch\": \"90\", \"yaw\": \"0\", \"roll\": \"90\"},\n\
   \"viewerTargetId\": \"emapIIPViewerDiv\",\n\
   \"layerNames\": [\n\
      \"background\",\n\
      \"anatomy\",\n\
      LAYER_NAMES\n\
   ],\n\
   \"layerData\": [\n\
    {\n\
         \"imageDir\":\"/disk/data/VFB/IMAGE_DATA/VFB/t/001/\",\n\
         \"imageName\":\"composite.wlz\",\n\
         \"type\":\"greyLevel\",\n\
         \"opacity\":\"0.4\",\n\
         \"visible\":\"true\"\n\
      },\n\
      {\n\
         \"imageDir\":\"/disk/data/VFB/IMAGE_DATA/VFB/t/001/\",\n\
         \"imageName\":\"composite.wlz\",\n\
         \"type\":\"label\",\n\
         \"opacity\":\"0.5\",\n\
         \"current\":\"\",\n\
         \"visible\":\"true\",\n\
         \"treeStructureFile\": \"/data/flybrain/main/tree/treeStructure.jso\",\n\
         \"treeDataFile\": \"/data/flybrain/main/tree/treeContent.jso\" \n\
        },\n\
        LAYER_DATA\
   ],\n\
   \"initialState\": {\"scale\":\"1.0\", \"distance\":\"0\", \"pitch\":\"0\", \"yaw\":\"0\", \"roll\":\"0\"},\n\
   \"pixelResolution\": {\"x\":\"0.62208\", \"y\":\"0.62208\", \"z\":\"0.62208\", \"units\":[\"\\u03BC\\u006D\", \"\\u03BC\\u006D\", \"\\u03BC\\u006D\"]},\n\
   \"menuStructureFile\": \"/data/flybrain/main/menu/menuStructure.jso\",\n\
   \"menuContentFile\": \"/data/flybrain/main/menu/menuContent.jso\",\n\
   \"wlzMode\": \"zeta\",\n\
   \"tools\": [\n\
      \"scale\",\n\
      \"distance\",\n\
      \"rotation\",\n\
      \"refresh\",\n\
      \"locator\",\n\
      \"layer\",\n\
      \"tree\"\n\
      ],\n\
   \"tileframe\": {\"enabled\": \"true\"}\n\
}
# individual layer body
layer_body={\n\
         \"imageDir\":\"IMAGE_DIR\",\n\
         \"imageName\":\"volume.wlz\",\n\
         \"type\":\"expression_layer\",\n\
        \"filter\": FILTER,\n\
         \"opacity\":\"1.0\",\n\
         \"visible\":\"true\"\n\
      }, \n
 

