resource_path=/../resources/
ont_file=fly_anatomy.obo
ont_file_owl=fbbt-simple.owl
ont_file_owl_individuals=fbbt_vfb_ind_pr_nr.owl
miniref_file=pub_miniref
#ont_port changed during deployment so leave here at 5555. Assignments: 5554-Dev, 5555-Main, 5556-Sandbox, 5557-Sandbox1, 5558-Sandbox2, 5559-Sandbox3. 
ont_host=localhost
ont_port=5555
#jni_lib=/usr/local/tomcat-6/webapps/vfb/WEB-INF/lib/64bit/libFaCTPlusPlusJNI.so

#Generated ontology tree path 
web_tree_path=data/flybrain/main/tree/

#Root of all the stacks
IMAGES_BASE_DIR=/usr/local/tomcat-6/webapps/vfbStacks/
#Typical and required structure of the stack's directory
STACK_WLZ_DIR=wlz/
STACK_META_DIR=wlz_meta/
STACK_META_URL=/wlz_meta/tiledImageModelData.jso
#What we use in Json file for server name
SERVER_NAME_PLACEHOLDER=SERVER_NAME

#User stack upload properties
USER_STACKS_DIR=STACKS/UPLOADED/
USER_STACKS_UPLOAD_DIR=UPLOADS/
USER_STACKS_TMP_STACKS_DIR = TMP_STACKS/
USER_STACKS_SCRIPTS_DIR = scripts/
USER_STACKS_STACKS_DIR = stacks/
USER_STACKS_LSM_STACK_DIR = lsm/
USER_STACKS_CMTK_STACK_DIR = cmtk/
USER_STACKS_BA_STACK_DIR = ba/
USER_STACKS_META_DIR_WARPED = warped

#Third party integration and stack folders
THIRD_PARTY_INTEGRATION_DIR=/data/thirdparty/THIRD_PARTY_INTEGRATION/
THIRD_PARTY_STACKS_DIR=STACKS/3RDPARTY/

# Composite stacks directory
COMPOSITE_STACKS_DIR=STACKS/COMPOSITE/

# Template wlz-meta folder inside Composite
COMPOSITE_TEMPLATE_META=STACKS/COMPOSITE/TEMPLATE_META/
# FileName wher the composite is serialized as java object 
COMPOSITE_FILE_URL=serialized.jobj

#VFB own stacks dir
VFB_STACKS_DIR=flybrain/

# Current application (server) name
# Note: Do not change VFB this is changed by git smudge/clean see deploy/README. Assignments: VFB, VFBDEV, VFBSB, VFB1SB, VFB2SB, VFB3SB.
server_name=VFB
