s/<param-value>GITvfb</<param-value>WEBAPP_NAME</
s/<param-value>vfbdev</<param-value>WEBAPP_NAME</
s/<param-value>vfbsb</<param-value>WEBAPP_NAME</
s/<param-value>vfb1sb</<param-value>WEBAPP_NAME</
s/<param-value>vfb2sb</<param-value>WEBAPP_NAME</
s/<param-value>vfb3sb</<param-value>WEBAPP_NAME</
s/<param-value>vfb</<param-value>WEBAPP_NAME</
s/-GITvfb-/-WEBAPP_NAME-/
s/-vfbdev-/-WEBAPP_NAME-/
s/-vfbsb-/-WEBAPP_NAME-/
s/-vfb1sb-/-WEBAPP_NAME-/
s/-vfb2sb-/-WEBAPP_NAME-/
s/-vfb3sb-/-WEBAPP_NAME-/
s/-vfb-/-WEBAPP_NAME-/
