/webapps/s/vfbsb/vfb/
/webapps/s/vfbdev/vfb/
/webapps/s/vfb1sb/vfb/
/webapps/s/vfb2sb/vfb/
/webapps/s/vfb3sb/vfb/
s/>vfbsb</>vfb</
s/>vfbdev</>vfb</
s/>vfb1sb</>vfb</
s/>vfb2sb</>vfb</
s/>vfb3sb</>vfb</
s/vfbsandbox.inf.ed.ac.uk/www.virtualflybrain.org/
s/vfbdev.inf.ed.ac.uk/www.virtualflybrain.org/
s/vfbsandbox1.inf.ed.ac.uk/www.virtualflybrain.org/
s/vfbsandbox2.inf.ed.ac.uk/www.virtualflybrain.org/
s/vfbsandbox3.inf.ed.ac.uk/www.virtualflybrain.org/
s/UA-18509775-3/UA-18509775-2/
s/UA-18509775-1/UA-18509775-2/
