{
   "pitchYaw": {
      "width":"175",
      "height":"130",
      "x":"5",
      "y":"200",
      "draggable":"false",
      "maxPitch":"175",
      "maxYaw":"355",
      "gap":"5",
      "navImage":"NavigTile.tif",
      "targetId":"toolContainerDiv"
   },
   "locator": {
      "width":"170",
      "height":"160",
      "x":"5",
      "y":"210",
      "draggable":"false",
      "thinTopEdge":"false",
      "borders":"true",
      "targetId":"toolContainerDiv"
   },
   "distance": {
      "width":"175",
      "height":"20",
      "x":"5",
      "y":"45",
      "draggable":"false",
      "isHorizontal":"true",
      "thinTopEdge":"false",
      "targetId":"toolContainerDiv"
   },
   "scale": {
      "width":"175",
      "height":"20",
      "x":"5",
      "y":"10",
      "draggable":"false",
      "thinTopEdge":"false",
      "borders":"true",
      "isHorizontal":"true",
      "targetId":"toolContainerDiv"
   },
   "rotation": {
      "width":"175",
      "height":"85",
      "x":"5",
      "y":"80",
      "draggable":"false",
      "isHorizontal":"true",
      "targetId":"toolContainerDiv"
   },
   "refresh": {
      "width":"134",
      "height":"20",
      "x":"5",
      "y":"172",
      "draggable":"false",
      "thinTopEdge":"true",
      "borders":"false",
      "targetId":"toolContainerDiv"
   },
   "layer": {
      "width":"175",
      "x":"5",
      "y":"340",
      "draggable":"false",
      "targetId":"toolContainerDiv"
   },
   "properties": {
      "width":"130",
      "height":"130",
      "x":"50",
      "y":"50",
      "draggable":"true",
      "allowClose":"true",
      "isHorizontal":"true",
      "targetId":"emapIIPViewerDiv"
   },
   "fixedPoint": {
      "width":"120",
      "height":"80",
      "x":"75",
      "y":"150",
      "draggable":"true",
      "isHorizontal":"true",
      "allowClose":"true",
      "targetId":"emapIIPViewerDiv"
   },
   "measure": {
      "width":"100",
      "height":"15",
      "x":"200",
      "y":"150",
      "draggable":"true",
      "borders":"true",
      "transparent":"true",
      "allowClose":"true",
      "targetId":"emapIIPViewerDiv"
   },
   "tree": {
      "draggable":"false",
      "thinTopEdge":"true",
      "borders":"false",
      "embed":"true",
      "targetId":"right_panel"
   }
}