[
  {
        "domainData": {
            "domainCentre": [
                512,
                385,
                110
            ],
            "domainColour": [
                0,
                255,
                128,
                127
            ],
            "domainId": "",
            "domainSelected": "false"
        },
        "extId": [
            "FBbt:00003624"
        ],
        "name": "adult brain",
        "nodeId": "0",
        "nodeState": {
            "open": "true",
            "selected": "false"
        }
    },


	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				0,
				255,
				255
			],
			"domainId": "1",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "AAL",
		"nodeId": "1",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				51,
				51,
				51
			],
			"domainId": "2",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "Mushroom Body",
		"nodeId": "2",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				0,
				229
			],
			"domainId": "3",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007557"
		],
		"name": "Protocerebral Bridge",
		"nodeId": "3",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				0,
				150,
				255
			],
			"domainId": "4",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "Inferior Protocerebrum medial",
		"nodeId": "4",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				89,
				0,
				255
			],
			"domainId": "5",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00040044"
		],
		"name": "Ventro Lateral Protocerebrum",
		"nodeId": "5",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				185,
				252,
				255
			],
			"domainId": "6",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007055"
		],
		"name": "Superior Medial Protocerebrum",
		"nodeId": "6",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				185,
				42,
				0
			],
			"domainId": "7",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007054"
		],
		"name": "Superior Lateral Protocerebrum",
		"nodeId": "7",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				139,
				243
			],
			"domainId": "8",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00045032"
		],
		"name": "Superior Intermediate Protocerebrum",
		"nodeId": "8",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				0,
				0
			],
			"domainId": "9",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007558"
		],
		"name": "Fan Shaped Body",
		"nodeId": "9",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				185,
				0,
				63
			],
			"domainId": "10",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "Inferior Protocerebrum anterior",
		"nodeId": "10",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				253,
				185
			],
			"domainId": "11",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00003681"
		],
		"name": "Lateral Accessory Lobe",
		"nodeId": "11",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				57,
				0
			],
			"domainId": "12",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007127"
		],
		"name": "Antennal Lobe",
		"nodeId": "12",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				255,
				0
			],
			"domainId": "13",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "PONP",
		"nodeId": "13",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				0,
				255,
				217
			],
			"domainId": "14",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "Ventro Medial Cerebrum",
		"nodeId": "14",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				185,
				200,
				255
			],
			"domainId": "15",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007191"
		],
		"name": "Calyx",
		"nodeId": "15",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				134,
				0,
				185
			],
			"domainId": "16",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "Inferior Protocerebrum posterior",
		"nodeId": "16",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				0,
				0,
				255
			],
			"domainId": "17",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007059"
		],
		"name": "Anterior Optic TUbercle",
		"nodeId": "17",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				0,
				255,
				255
			],
			"domainId": "18",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "AAL",
		"nodeId": "18",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				85,
				85,
				85
			],
			"domainId": "19",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "Mushroom Body",
		"nodeId": "19",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				93,
				239
			],
			"domainId": "20",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007557"
		],
		"name": "Protocerebral Bridge",
		"nodeId": "20",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				0,
				150,
				255
			],
			"domainId": "21",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "Inferior Protocerebrum medial",
		"nodeId": "21",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				185,
				0,
				255
			],
			"domainId": "22",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00040044"
		],
		"name": "Ventro Lateral Protocerebrum",
		"nodeId": "22",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				254,
				254,
				254
			],
			"domainId": "23",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007055"
		],
		"name": "Superior Medial Protocerebrum",
		"nodeId": "23",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				57,
				0
			],
			"domainId": "24",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007054"
		],
		"name": "Superior Lateral Protocerebrum",
		"nodeId": "24",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				185,
				209
			],
			"domainId": "25",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00045032"
		],
		"name": "Superior Intermediate Protocerebrum",
		"nodeId": "25",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				0,
				0
			],
			"domainId": "26",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007558"
		],
		"name": "Fan Shaped Body",
		"nodeId": "26",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				185,
				7,
				0
			],
			"domainId": "27",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "Inferior Protocerebrum anterior",
		"nodeId": "27",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				187,
				139
			],
			"domainId": "28",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00003681"
		],
		"name": "Lateral Accessory Lobe",
		"nodeId": "28",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				0,
				0
			],
			"domainId": "29",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007127"
		],
		"name": "Antennal Lobe",
		"nodeId": "29",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				127,
				0,
				139
			],
			"domainId": "30",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "PONP",
		"nodeId": "30",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				93,
				249,
				255
			],
			"domainId": "31",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "Ventro Medial Cerebrum",
		"nodeId": "31",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				214,
				185
			],
			"domainId": "32",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007191"
		],
		"name": "Calyx",
		"nodeId": "32",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				255,
				214,
				185
			],
			"domainId": "33",
			"domainSelected": "false"
		},
		"extId": [
			""
		],
		"name": "Inferior Protocerebrum posterior",
		"nodeId": "33",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	},
	{
		"domainData": {
			"domainCentre": [
				512,
				385,
				110
			],
			"domainColour": [
				0,
				0,
				37,
				93
			],
			"domainId": "34",
			"domainSelected": "false"
		},
		"extId": [
			"FBbt:00007059"
		],
		"name": "Anterior Optic TUbercle",
		"nodeId": "34",
		"nodeState": {
			"open": "true",
			"selected": "false"
		}
	}
]